*,
*:before,
*:after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  font: inherit;
}
img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}
input,
select,
textarea {
  background-color: transparent;
  outline: none;
}
button {
  cursor: pointer;
  background-color: transparent;
  outline: none;
  border: 0;
}
body {
  min-height: 100vh;
  font-weight: 400;
  font-size: 16px;
  line-height: 1;
}
.header-sf {
  font-family: "Angkor", serif;
}
.header-list {
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 20px;
  align-items: center;
}
.header-btn {
  color: rgb(0, 183, 255);
  border: 1px solid rgb(0, 247, 255);
  padding: 10px 20px 10px 20px;
  border-radius: 5%;
}

.btn {
  color: rgb(0, 238, 255);
}
.header-img {
  width: 90px;
  height: 20px;
  display: flex;
}
.header-h1 {
  font-size: 40px;
  text-align: center;
}
.header-p {
  color: gray;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.header-image {
  padding-left: 70px;
}
.header-main {
  justify-content: space-evenly;
  align-items: center;
  display: flex;
  flex-direction: column;
}
/* .main-style {
  display: flex;
  justify-content: flex-end;
  align-items: center;
} */
.img-main {
  width: 500px;
}
span {
  border-bottom: 5px solid orange;
}
.btnn {
  background-color: rgb(0, 119, 255);
  border: 1px solid rgb(0, 247, 255);
  padding: 10px 20px 10px 20px;
  border-radius: 5%;
}
.main-div {
  display: flex;
  justify-content: space-between;
  width: 1100px;
  margin: auto;
}
#header {
  width: 100%;
  margin: auto;
}
.main-test {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 1100px;
  margin: auto;
}
.main-div-p {
  display: flex;
  gap: 20px;
}
.main-th {
  display: flex;
  width: 1100px;
  margin: auto;
  justify-content: space-between;
  padding-top: 140px;
}
.main-p-p {
  font-weight: 600;
}
.main-p2 {
  line-height: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.main-dob {
  display: flex;
  gap: 10px;
  flex-direction: column;
}
.main-pp {
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.main-usa {
  display: flex;
  gap: 10px;
  flex-direction: column;
  color: rgb(0, 119, 255);
}
.icon {
  border: solid 1px black;
  border-radius: 100%;
  padding: 10px;
}
.main-icon {
  color: gray;
}
.main-logo-vn {
  width: 40px;
  height: 40px;
}
.main-logo-div {
  display: flex;
  align-items: center;
  gap: 20px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  width: 250px;
  padding: 20px;
}
.main-and {
  font-weight: 600;
}
.main-gap {
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 10px;
  padding-top: 140px;
}
.main-gps {
  display: flex;
}
.main-logo-nd {
  width: 20px;
  height: 20px;
}
.main-jpn {
  display: flex;
  justify-content: center;
}
.btn-add {
  background-color: rgb(0, 119, 255);
  border: 1px solid rgb(0, 247, 255);
  padding: 10px 20px 10px 20px;
  border-radius: 10px;
}
.main-nnn {
  display: flex;
  justify-content: space-around;
}
.main-zzz {
  font-weight: 500;
  font-size: 30px;
  padding-bottom: 10px;
}
.main-input {
  padding: 10px 90px 10px 20px;
  border: solid 1px gray;
  border-radius: 10px;
}
.main-aaa {
  display: flex;
}
.main-nnn {
  padding-top: 140px;
}
.main-gpt {
  padding: 8px 10px 8px 10px;
  color: greenyellow;
  width: 57px;
  background-color: rgba(128, 128, 128, 0.068);
  border: solid 1px;
}
.main-qqq {
  margin-bottom: 80px;
  gap: 16px;
  margin-top: 140px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main-qeb {
  font-weight: 700;
  font-size: 32px;
}
.main-www {
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
  margin-left: 100px;
}
.main-logo-cxx {
  align-items: center;
  display: flex;
  gap: 30px;
  flex-direction: column;
  padding: 20px 80px 20px 20px;
}
.main-logo-jp {
  width: 50px;
  height: 50px;
}
.main-ppp {
  gap: 10px;
  display: flex;
  align-items: center;
}
.main-eee {
  display: flex;
  gap: 10px;
}
.main-hhh {
  padding: 5px;

  border-radius: 4px;
  background-color: rgb(0, 204, 255);
}
.main-sgp {
  width: 375px;
  height: 150px;

  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.img-mongodb {
  height: 50px;
  width: 50px;
}
.main-logo-ccx {
  align-items: center;
  display: flex;
  gap: 30px;
  flex-direction: column;
  padding: 20px 120px 20px 20px;
}
.pjt {
  margin-bottom: 16px;
  gap: 16px;
  display: flex;
  justify-content: center;
}
.vue {
  margin-left: 75px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 16px;
  margin-bottom: 50px;
}
